src/main/resources/xsd/jms2xml-schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.1" elementFormDefault="qualified"
    targetNamespace="http://org.roisu/utils/jms2xml" xmlns:jms="http://org.roisu/utils/jms2xml">

    <xs:complexType name="JMSMessage" abstract="true">
        <xs:sequence>
            <xs:element name="headerProperty" type="jms:Property" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="JMSCorrelationID" type="xs:string" />
        <xs:attribute name="JMSDeliveryMode" type="xs:int" />
        <xs:attribute name="JMSDestination" type="xs:string" />
        <xs:attribute name="JMSExpiration" type="xs:long" />
        <xs:attribute name="JMSMessageID" type="xs:string" />
        <xs:attribute name="JMSPriority" type="xs:int" />
        <xs:attribute name="JMSRedelivered" type="xs:boolean" />
        <xs:attribute name="JMSReplyTo" type="xs:string" />
        <xs:attribute name="JMSReplyToDomain" type="xs:int" />
        <xs:attribute name="JMSTimestamp" type="xs:long" />
        <xs:attribute name="JMSType" type="xs:string" />
        <xs:attribute name="fromQueue" type="xs:boolean" />
        <xs:attribute name="codec" type="xs:string" />
        <xs:attribute name="loader" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="Property">
        <xs:sequence />
        <xs:attribute name="name" type="xs:string" />
        <xs:attribute name="value" type="xs:string" />
        <xs:attribute name="type" type="xs:string" />
    </xs:complexType>
    
    <xs:element name="messageSet">
        <xs:complexType>
	        <xs:sequence>
	            <xs:choice minOccurs="0" maxOccurs="unbounded">
	                <xs:element name="mapMessage" type="jms:JMSMapMessage" />
				    <xs:element name="objectMessage" type="jms:JMSObjectMessage" />
				    <xs:element name="textMessage" type="jms:JMSTextMessage" />
				    <xs:element name="wlXmlMessage" type="jms:JMSWlXmlMessage" />
				    <xs:element name="bytesMessage" type="jms:JMSBytesMessage" />
	            </xs:choice>
	        </xs:sequence>
	        <xs:attribute name="name" type="xs:string" />
	        <xs:attribute name="destination" type="xs:string" />
	    </xs:complexType>
    </xs:element>

	<xs:complexType name="JMSBytesMessage">
		<xs:complexContent>
			<xs:extension base="jms:JMSMessage">
				<xs:sequence>
					<xs:element name="bytes" type="xs:string" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="JMSTextMessage">
		<xs:complexContent>
			<xs:extension base="jms:JMSMessage">
				<xs:sequence>
					<xs:element name="text" type="xs:string" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="JMSMapMessage">
		<xs:complexContent>
			<xs:extension base="jms:JMSMessage">
				<xs:sequence>
					<xs:element name="bodyProperty" type="jms:Property" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="JMSObjectMessage">
		<xs:complexContent>
			<xs:extension base="jms:JMSMessage">
				<xs:sequence>
					<xs:element name="object" type="xs:string" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="JMSWlXmlMessage">
        <xs:complexContent>
            <xs:extension base="jms:JMSTextMessage" />
        </xs:complexContent>
    </xs:complexType>

</xs:schema>

